POSTGRES_HOST=distributed-events-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_PORT=5432

RMQ_URL=amqp://guest:guest@rabbitmq:5672/
RMQ_QUEUE_NAME=MESSAGE_QUEUE
RMQ_EXCHANGE_KEY=message.exchange.key